{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "exercises.js",
  "scripts": {
    "start": "node exercises.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "underscore": "^1.13.4"
  }
}
